body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.custom-hr {
    border: none;
    border-top: 3px solid #c3c3c3;
    width: 25%;
    height: 2px;
    margin: 40px auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* border-bottom: 1px solid #888; */
    background-color: #dceeff;
    z-index: 30;
}

.main-logo {
    height: 75px;
    width: 75px;
    background-image: url(https://picsum.photos/200);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 44px;
}

nav {
    display: flex;
    align-items: center;
    margin-right: 45px;
}

.navbar {
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100px;
    border: 1px solid;
    padding: 10px;
    border-left: none;
    background-color: #b2cfeb;
    z-index: 20;
}

.navbar:first-of-type {
    border: 1px solid;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.navbar:last-of-type {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.main-article-header {
    text-align: center;
    font-size: 23px;
    margin-top: 100px;
}

.main-article-header > p {
    color: #537089;
    text-align: center;
}

.main-article {
    display: flex;
    justify-content: space-evenly;
    margin: 50px;
}

.flex-container {
    display: flex;
    gap: 85px;
    align-items: flex-start;
}

.container-banner {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.banner-autoslide {
    position: relative;
    width: 100%;
    height: 480px;
    overflow: hidden;
    border-radius: 8px;
}

.mySlides {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: none;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    opacity: 25%;
    z-index: 10;
}

.nav-button.prev {
    left: 10px;
}

.nav-button.next {
    right: 10px;
}

.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.review {
    padding: 15px;
}

.review > blockquote {
    font-size: 18px;
    font-style: italic;
    text-align: center;
    color: #555;
    margin-bottom: 15px;
}

.review-profile {
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-pic {
    width: 60px;
    height: 60px;
    background-image: url(https://picsum.photos/300);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.profile-name {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

.profile-occupation {
    font-size: 18;
    color: #888;
    margin: 0;
}

.benefit {
    padding: 15px;
}

.benefit-list {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 30px auto;
}

.benefit-icon {
    width: 60px;
    height: 60px;
    background-image: url(https://picsum.photos/400);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.benefit-title {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

.benefit-desc {
    font-size: 18;
    margin: 0;
}

.contact-banner {
    flex: 1;
    background-color: #eef3f9;
    padding: 25px;
    border-radius: 8px;
}

.contact-banner > p {
    color: #537089;
    margin-bottom: 20px;
}

form {
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group > input, select {
    height: 45px;
    width: 100%;
    border-radius: 6px;
    padding: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

form > button {
    height: 45px;
    width: 100%;
    border-radius: 6px;
    font-weight: bold;
    background-color: #2b3a67;
    color: white;
    border: none;
    cursor: pointer;
}

form > button:hover {
    background-color: #1f2b4d;
}


.our-package-header {
    text-align: center;
    font-size: 25px;
    background-color: #eef3f9;
    height: 180px;
    align-content: center;
}

.our-package-content {
    display: flex;
    margin: 16px;
    padding: 16px;
}

.destination {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
}

.destination-list {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 0px 0px 20px 0px;
}

.destination-icon {
    width: 60px;
    height: 60px;
    background-image: url(https://picsum.photos/600);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.destination-title {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

.destination-desc {
    font-size: 18;
    margin: 0;
}

.headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.closing-headline {
    text-align: center;
    font-size: 25px;
}

.headline > p {
    color: #537089;
    text-align: center;
    margin: 20px 0;
    max-width: 600px;
    line-height: 1.6;
}

.headline > button {
    height: 45px;
    width: 256px;
    border-radius: 6px;
    font-weight: bold;
    background-color: #2b3a67;
    color: white;
    border: none;
    cursor: pointer;
}

.headline > button:hover {
    background-color: #1f2b4d;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    /* gap: 20px; */
}

.footer-logo {
    width: 75px;
    height: 75px;
    background-image: url(https://picsum.photos/200);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 2px solid #ddd;
}

.footer-link {
    display: flex;
    gap: 15px;
    margin: 15px auto;
    color: black;
}

.footer-link > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.footer-link > a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 600px) {
    .main-header{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .main-logo {
        height: 40px;
        width: 40px;
        margin-top: 8px;
        margin-bottom: -12px;
        margin-left: 0px;
    }

    nav {
        margin-right: 0px;
    }

    .navbar {
        width: 180px;
        border: 1px solid #d9e4ff;        ;
    }

    .navbar:first-of-type {
        border: 1px solid #d9e4ff;        ;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
    
    .navbar:last-of-type {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .flex-container {
        display: flex;
        gap: 0px;
        align-items: flex-start;
        flex-direction: column;
    }

    .banner-autoslide {
        position: relative;
        width: 100%;
        height: 240px;
        overflow: hidden;
        border-radius: 8px;
    }
}